<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_column="0"
        android:layout_width = "50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:paddingRight="8dp" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_column="1"
        android:layout_weight="2"
        android:layout_width = "0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="Username"
        android:paddingRight="8dp"/>

</TableRow>
