<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trendName"
    android:layout_width = "fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:textColor="#000000"
    android:paddingRight="8dp"
    android:paddingBottom="20dp"
    android:layout_marginBottom="20dp"
    android:text="Trending Projects"
    android:textSize="20dp"/>


