<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp">

    <TextView
        android:id="@+id/trendName"
        android:layout_width = "fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:singleLine="true"
        android:paddingRight="8dp"
        android:text="Trending Projects"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/trendDetails"
        android:layout_width = "fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="25sp"
        android:textColor="#545454"
        android:text="Trending Projects"
        android:textSize="18dp"/>

</LinearLayout>

